.footer
  position: fixed
  bottom: 0
  height: 250px
  width: 100%
  background-image: url('../assets/global/header-black.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  z-index: -50
  display: flex
  flex-direction: column
  .footer-logo-wrapper
    display: flex
    align-self: center

.footer-logo
  width: 200px
  height: auto
  align-self: center
  margin-top: 65px

.center-buttons
  text-align: center
  padding-top: 20px

.contact-icon
  margin: 20px

a
  &:hover
    color: #eaeaea
    text-decoration: none

.fab
  color: #eaeaea

.copyright
  color: #eaeaea
  opacity: 0.6
  display: flex
  align-self: center
  position: absolute
  bottom: 8px
  a
    color: #eaeaea
