.black
  background-color: #000 !important
  color: #eaeaea !important

.white
  background-color: #eaeaea !important
  color: #000 !important

.black-text
  color: #000

.white-text
  color: #eaeaea
