.btn
  background-color: #eaeaea
  border-radius: 20px
  color: #000
  display: flex
  border: none
  padding: 5px 10px 5px 35px
  font-family: 'main font'
  margin: auto
  width: 130px
  text-align: center
