.header
  background-image: url('../assets/global/header-black.jpg')
  background-attachment: fixed
  background-size: cover
  height: 100vh
  display: flex
  flex-wrap: wrap

.header-logo
  max-width: 450px
  height: 80vh
  align-self: center
  margin: auto

.dark-section
  background-image: url('../assets/about/dark-fabric.jpg')
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  font-family: 'main font'
  color: #eaeaea
  text-align: center

.eco-section
  background-image: url('../assets/about/eco-section.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  font-family: 'main font'
  color: #eaeaea
  flex-wrap: wrap


.textbody
  align-self: center
  max-width: 768px
  padding: 50px
  h1
    font-size: 2.4rem
  p
    font-size: 1.4rem

.round-btn
  height: 200px
  width: 200px
  color: #eaeaea
  background-color: transparent
  border: 2px solid #eaeaea
  border-radius: 50%
  outline: none
  font-family: 'main font'
  font-size: 1.5rem
  padding: 40px
  align-self: center
  margin: auto
  margin-bottom: 50px
  transition: 0.2s ease-in-out
  &:hover
    filter: drop-shadow(0 0 0.75rem #eaeaea)

.thinner
  font-weight: normal

.shop-ctas
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 248px
  justify-content: space-around

.myriad-cta-wrapper
  display: flex
  height: 281px
  background-color: #eaeaea
  flex: 1

.auction-cta-wrapper
  display: flex
  height: 281px
  background-color: #000
  flex: 1

.cta-title
  color: #eaeaea
  z-index: 50
  font-family: 'main font'
  margin: auto
  text-align: center

.cta-btn
  font-size: 3rem
  small
    font-size: 1rem

.dark
  color: #000
  &:hover
    color: #000

.light
  color: #eaeaea
