.myriad-header
  display: flex
  flex-direction: column
  text-align: center
  color: #eaeaea
  font-family: 'main font'
  padding-top: 40vh
  h1
    font-size: 4rem
  small
    font-size: 1rem
    padding: 20px

.myriad-gradient
  width: 100%
  height: auto
  background-image: linear-gradient(to right, #000 , #eaeaea)

.myriad-range
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  margin-bottom: 248px
  flex-wrap: wrap
  padding-top: 30px
  padding-bottom: 30px

.myriad-black,
.myriad-white
  padding: 30px

.myriad-description
  max-width: 200px
  text-align: center
  font-family: 'main font'
  font-weight: 400
  margin: auto
  margin-top: 30px


.size-quantity
  text-align: center

.dropdown,
.quantity
  width: 50px
  text-align: center
  border-radius: 20px
  border: none
  padding: 5px
  margin: 10px
  background-color: #eaeaea
  font-family: 'main font'
